﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="UserSet" EntityType="Model.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilmSet" EntityType="Model.Store.FilmSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdviceSet" EntityType="Model.Store.AdviceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategorySet" EntityType="Model.Store.CategorySet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FilmAdvice" Association="Model.Store.FilmAdvice">
      <End Role="Film" EntitySet="FilmSet" />
      <End Role="Advice" EntitySet="AdviceSet" />
    </AssociationSet>
    <AssociationSet Name="AdviceUser" Association="Model.Store.AdviceUser">
      <End Role="Advice" EntitySet="AdviceSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FilmCategory" Association="Model.Store.FilmCategory">
      <End Role="Film" EntitySet="FilmSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastname" Type="nvarchar(max)" Nullable="true" />
    <Property Name="firstname" Type="nvarchar(max)" Nullable="true" />
    <Property Name="birthday" Type="datetime" Nullable="true" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FilmSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="abstract" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="true" />
    <Property Name="author" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdviceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="score" Type="float" Nullable="false" />
    <Property Name="advice" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Film_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FilmAdvice">
    <End Role="Film" Type="Model.Store.FilmSet" Multiplicity="1" />
    <End Role="Advice" Type="Model.Store.AdviceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advice">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdviceUser">
    <End Role="Advice" Type="Model.Store.AdviceSet" Multiplicity="*" />
    <End Role="User" Type="Model.Store.UserSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advice">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilmCategory">
    <End Role="Film" Type="Model.Store.FilmSet" Multiplicity="*" />
    <End Role="Category" Type="Model.Store.CategorySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="UserSet" EntityType="Model.User" />
          <EntitySet Name="FilmSet" EntityType="Model.Film" />
          <EntitySet Name="AdviceSet" EntityType="Model.Advice" />
          <EntitySet Name="CategorySet" EntityType="Model.Category" />
          <AssociationSet Name="FilmAdvice" Association="Model.FilmAdvice">
            <End Role="Film" EntitySet="FilmSet" />
            <End Role="Advice" EntitySet="AdviceSet" />
          </AssociationSet>
          <AssociationSet Name="AdviceUser" Association="Model.AdviceUser">
            <End Role="Advice" EntitySet="AdviceSet" />
            <End Role="User" EntitySet="UserSet" />
          </AssociationSet>
          <AssociationSet Name="FilmCategory" Association="Model.FilmCategory">
            <End Role="Film" EntitySet="FilmSet" />
            <End Role="Category" EntitySet="CategorySet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="login" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="lastname" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="firstname" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="birthday" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Film">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="abstract" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="image" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="author" Type="String" Unicode="true" FixedLength="false" MaxLength="Max" />
          <NavigationProperty Name="Category" Relationship="Model.FilmCategory" FromRole="Film" ToRole="Category" />
        </EntityType>
        <EntityType Name="Advice">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="score" Type="Double" Nullable="false" />
          <Property Name="advice" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Film" Relationship="Model.FilmAdvice" FromRole="Advice" ToRole="Film" />
          <NavigationProperty Name="User" Relationship="Model.AdviceUser" FromRole="Advice" ToRole="User" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <Association Name="FilmAdvice">
          <End Type="Model.Film" Role="Film" Multiplicity="1" />
          <End Type="Model.Advice" Role="Advice" Multiplicity="*" />
        </Association>
        <Association Name="AdviceUser">
          <End Type="Model.Advice" Role="Advice" Multiplicity="*" />
          <End Type="Model.User" Role="User" Multiplicity="1" />
        </Association>
        <Association Name="FilmCategory">
          <End Type="Model.Film" Role="Film" Multiplicity="*" />
          <End Type="Model.Category" Role="Category" Multiplicity="1" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Film)">
        <MappingFragment StoreEntitySet="FilmSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="abstract" ColumnName="abstract" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="author" ColumnName="author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdviceSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Advice)">
        <MappingFragment StoreEntitySet="AdviceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="advice" ColumnName="advice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategorySet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Category)">
        <MappingFragment StoreEntitySet="CategorySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FilmAdvice" TypeName="Model.FilmAdvice" StoreEntitySet="AdviceSet">
      <EndProperty Name="Film">
        <ScalarProperty Name="Id" ColumnName="Film_Id" />
      </EndProperty>
      <EndProperty Name="Advice">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AdviceUser" TypeName="Model.AdviceUser" StoreEntitySet="AdviceSet">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Advice">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilmCategory" TypeName="Model.FilmCategory" StoreEntitySet="FilmSet">
      <EndProperty Name="Category">
        <ScalarProperty Name="Id" ColumnName="Category_Id" />
      </EndProperty>
      <EndProperty Name="Film">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
