﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:MovieNET_PRES.ViewModel"
                    xmlns:View="clr-namespace:MovieNET_PRES.Views">

    <DataTemplate DataType="{x:Type ViewModel:SignupViewModel}">
        <View:SignupView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:LoginViewModel}">
        <View:LoginView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:SearchViewModel}">
        <View:SearchView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:MenuViewModel}">
        <View:MenuView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:AddFilmViewModel}">
        <View:AddFilmView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:FilmViewModel}">
        <View:FilmView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModel:ModifieAccountViewModel}">
        <View:ModifieAccountView />
    </DataTemplate>
</ResourceDictionary>