﻿<UserControl x:Class="MovieNET_PRES.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNET_PRES.Views"
             mc:Ignorable="d" Foreground="White">
    <Grid Width="250" Height="638">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="180" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="{Binding CurrentUser.login}" ContentStringFormat="Bienvenue : {0}" 
               VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Page d'accueil" Style="{StaticResource MenuButton}" 
                    Command="{Binding ToHomeCommand}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  
                    Foreground="White" FontSize="14" Height="60"/>
            <Button Grid.Row="1" Content="Modifier le Profil" Style="{StaticResource MenuButton}" 
                    Command="{Binding ToProfileCommand}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                    Foreground="White" FontSize="14" Height="60"/>
            <Button Grid.Row="2" Content="Ajouter un Film"  Style="{StaticResource MenuButton}" 
                    Command="{Binding ToAddFilmCommand}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" 
                    Foreground="White" FontSize="14" Height="60"/>
        </Grid>
    </Grid>
</UserControl>
    
